; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32s3_n16r8
; default_envs = firebeetle32


; default options for each '[env:**]'
[env]
platform = espressif32 @ 6.12.0
framework = arduino
build_unflags = '-std=gnu++11'
build_flags = '-Wall' '-std=gnu++17'
lib_deps =
  adafruit/Adafruit BME280 Library @ 2.3.0
  adafruit/Adafruit BME680 Library @ 2.0.5
  adafruit/Adafruit BusIO @ 1.17.4
  adafruit/Adafruit Unified Sensor @ 1.1.15
  bblanchon/ArduinoJson @ 7.4.2
  zinggjm/GxEPD2 @ 1.6.5

[env:esp32s3_n16r8]
platform      = espressif32@^6                                     ; Version du package ESP32 (Stable v6.x)
board         = esp32-s3-devkitc-1                                 ; Définition de la carte physique

build_flags =
    ${env.build_flags}                                             ; Récupère les flags globaux définis plus haut
    -D TARGET_ESP32_S3                                             ; Macro pour identifier cette carte dans le code
    ; --- Configuration PSRAM (RAM Externe) ---
    -DCONFIG_SPIRAM_BOOT_INIT                                      ; Initialise la PSRAM au démarrage
    -DCONFIG_SPIRAM_USE                                            ; Autorise l'usage de la PSRAM
    -DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY                  ; Autorise les variables globales en PSRAM
    -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY                    ; Autorise la pile (stack) en PSRAM (Rare)
    -DBOARD_HAS_PSRAM                                              ; Indique à Arduino que la PSRAM est présente
    ; --- Configuration USB Natif (S3 uniquement) ---
    -DARDUINO_USB_CDC_ON_BOOT=1                                    ; Active le Serial sur l'USB natif au boot
    -DARDUINO_USB_MODE=1                                           ; Mode USB Hardware

; Configuration de la mémoire Flash et PSRAM
board_build.flash_mode          = qio                              ; Quad I/O (Le plus rapide pour la flash)
board_build.flash_size          = 16MB                             ; Taille totale de la mémoire Flash
board_build.f_flash             = 80000000L                        ; Fréquence Flash (80MHz)
board_build.partitions          = huge_app.csv                     ; Table de partition (Plus de place pour l'app)
board_build.arduino.memory_type = qio_opi                          ; Type de mémoire S3 (Octal SPI pour PSRAM)
board_build.f_psram             = 80000000L                        ; Fréquence PSRAM (80MHz)
board_build.psram               = enabled                          ; Active la prise en charge PSRAM


[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L


[env:firebeetle32]
board = firebeetle32
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
